{
  "name": "gharbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Benchmark harness for evaluating LLM sales agents in WhatsApp-style Indian real-estate lead conversations.",
  "license": "MIT",
  "engines": {
    "node": ">=22.22.3 <23"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "undici": "^7",
      "nanoid": "^3.3.18"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx src/run/smoke.ts",
    "smoke:live": "tsx src/run/smokeLive.ts",
    "corpus:docs": "tsx src/run/corpusDocs.ts",
    "gate:phase1": "tsx src/run/gatePhase1.ts",
    "checks": "tsx src/run/checksRun.ts",
    "probes": "tsx src/run/pilotProbes.ts",
    "calibration:seed": "tsx src/run/calibrationSeed.ts",
    "calibration:build": "tsx src/run/calibrationBuild.ts",
    "calibration:label": "tsx src/run/calibrationLabelServer.ts",
    "calibration:slice": "tsx src/run/calibrationSlice.ts",
    "judge:calibration": "tsx src/run/judgeRun.ts",
    "judge:run": "tsx src/run/judgeRun.ts",
    "judge:agreement": "tsx src/run/judgeAgreement.ts",
    "matrix": "tsx src/run/matrix.ts",
    "leaderboard": "tsx src/run/leaderboard.ts",
    "sample:human": "tsx src/run/humanSample.ts",
    "gate:phase4": "tsx src/run/gatePhase4.ts",
    "gate:phase5": "tsx src/run/gatePhase5.ts",
    "gate:phase6": "tsx src/run/gatePhase6.ts",
    "gate:phase7": "tsx src/run/gatePhase7.ts",
    "gate:leakage": "tsx src/run/gateLeakage.ts",
    "gate:phase2": "tsx src/run/gatePhase2.ts",
    "sweep": "tsx src/run/sweep.ts",
    "stats:test": "vitest run --config vitest.stats.config.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "decisions:index": "node scripts/decisions-index.mjs docs/decisions && node scripts/decisions-index.mjs docs/decisions-private",
    "audit:g6": "tsx src/run/g6AuditServer.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.104",
    "@ai-sdk/google": "3.0.103",
    "@ai-sdk/openai": "3.0.90",
    "ai": "6.0.239",
    "dotenv": "^17.2.3",
    "p-limit": "^7.1.1",
    "p-queue": "^9.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.18.13",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectwithub/gharbench.git"
  },
  "bugs": {
    "url": "https://github.com/connectwithub/gharbench/issues"
  },
  "homepage": "https://github.com/connectwithub/gharbench#readme"
}
